{
    "title": "OGC Feature Label Demo",
    "about": "Version 2",
    "annotations": ["https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/annotations/semantic-background.json", "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/annotations/_geojson.json"],
    "annotationsOGC": ["https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/annotations/ogc-rainbow.json"],
    "datasets": [
        {
            "name": "Queensland Geology",
            "description": "About Queensland",
            "uri": "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/datasets/qgf.geojson",
            "contexts": {
                "Semantic!": [
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/_geojson.json",
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/_geosparql-reduced.json",
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/qgf.json"
                ],
                "Bad": [
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/qgf.json"
                ]
            }
        },
        {
            "name": "Australian Statistical Areas", 
            "description": "About ASA",
            "uri": "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/datasets/sa3s.geojson",
            "contexts": {
                "Semantic!": [
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/_geojson.json",
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/_geosparql-reduced.json",
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/sa3s.json"
                ],
                "Bad": [
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/sa3s.json"
                ]
            }
        },
        {
            "name": "South African Cities",
            "description": "About SA",
            "uri": "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/datasets/cities.geojson",
            "contexts": {
                "Semantic!": [
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/_geojson.json",
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/_geosparql-reduced.json",
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/cities.json"
                ],
                "Bad": [
                    "https://raw.githubusercontent.com/Kurrawong/ogc-fl-demo/main/data/contexts/cities.json"
                ]
            }
        }
    ]
}